HTTP_PORT=2000

DB_HOST=calendar-db-test
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password

AMPQ_HOST=calendar-rabbit-test
AMPQ_USER=root
APQ_PASSWORD=password

API_NAME=api
NOTIFIER_NAME=notifier
SCHEDULER_NAME=SCHEDULER

SCHEDULER_PERIOD=3



